# spring-4-exercises

./: README.md
20-spring-examples/: .gitignore  AideMemoireCours.md  AideMemoireFormation.md  evaluation.md  pom.xml  readme-spring-boot.md  todo.md
20-spring-examples/demo-spring-boot-generated/src/main/webapp/WEB-INF/jsp/: clients.jsp  list.jsp
20-spring-examples/parent-spring-examples/: pom.xml
20-spring-examples/spring-boot-file-server/: pom.xml
20-spring-examples/spring-boot-file-server/src/main/webapp/WEB-INF/jsp/: list.jsp
20-spring-examples/spring-boot-http-server/: pom.xml
20-spring-examples/spring-boot-http-server/src/main/resources/: application.properties
20-spring-examples/spring-boot-server-files/: pom.xml
20-spring-examples/spring-boot-server-files/src/main/webapp/WEB-INF/jsp/: list.jsp  welcome.jsp
20-spring-examples/spring-core_session_1-bases/: pom.xml  readme.md
20-spring-examples/spring-core_session_1-bases/src/main/java/fr/enedis/: Camion.java  CentreDeDistribution.java  Colis.java  LaPosteFrancaise.java  Person.java  PersonneService.java
20-spring-examples/spring-core_session_1-bases/src/test/java/fr/enedis/: PourquoiAvecSpringFrameworkTest.java  PourquoiSansSpringFrameworkTest.java
20-spring-examples/spring-core_session_1-bases/src/test/resources/fr/enedis/: data.sql  schema.sql
20-spring-examples/spring-example-web-JSR303/: README.md  pom.xml
20-spring-examples/spring-example-web-JSR303/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
20-spring-examples/spring-example-web-initializer/: pom.xml
20-spring-examples/spring-examples-activeProfile-methode-and-class/: pom.xml
20-spring-examples/spring-examples-aop/: pom.xml
20-spring-examples/spring-examples-aop/src/main/java/com/zenika/: AuditFactoryPostProcessor.java
20-spring-examples/spring-examples-aop/src/main/java/com/zenika/aop/: AbstractAopBean.java  AopBeanSimple.java  AopBeanWithAnnotationsAround.java  AopBeanWithAnnotationsAroundAndBefore.java
20-spring-examples/spring-examples-aop/src/main/java/com/zenika/bean/: BeanAir.java  BeanFeu.java  BeanTerre.java  Service.java  ServiceImpl.java
20-spring-examples/spring-examples-aop/src/test/java/com/zenika/: AOPWithAnnotationsAroundAndBeforeTest-context.xml  AOPWithAnnotationsAroundAndBeforeTest.java  AOPWithAnnotationsAroundTest-context.xml  AOPWithAnnotationsAroundTest.java  AOPWithXmlTest-context.xml  AOPWithXmlTest.java  AbstractAOPTest.java
20-spring-examples/spring-examples-change-bean-definition/: pom.xml
20-spring-examples/spring-examples-change-bean-definition/src/main/java/com/zenika/: MaConfigSpring.java  MonBean.java  MonModifieurDeContext.java
20-spring-examples/spring-examples-change-bean-definition/src/test/java/com/zenika/: TestDefinitionDynamique.java
20-spring-examples/spring-examples-configuration-xml-annotations-java/: pom.xml
20-spring-examples/spring-examples-configuration-xml-annotations-java/src/main/java/com/zenika/service/: Service.java  ServiceImplThree.java
20-spring-examples/spring-examples-configuration-xml-annotations-java/src/main/java/com/zenika/spring/: AppConfig.java
20-spring-examples/spring-examples-configuration-xml-annotations-java/src/test/java/com/zenika/: ManagementServiceTest.java
20-spring-examples/spring-examples-configurations-misc/: pom.xml
20-spring-examples/spring-examples-configurations-misc/src/main/java/com/zenika/departement/: Departement.java
20-spring-examples/spring-examples-configurations-misc/src/main/java/com/zenika/pays/: PaysInMemoryRepository.java  PaysRepository.java  PaysRepositoryFactoryBean.java
20-spring-examples/spring-examples-configurations-misc/src/main/java/com/zenika/region/: Region.java  RegionInMemoryRepository.java  RegionRepositoryFactoryBean.java
20-spring-examples/spring-examples-configurations-misc/src/main/java/com/zenika/spring/: application-context-infrastructure.xml  applicationBasic-context.xml
20-spring-examples/spring-examples-jmx-hibernate-log4j/: pom.xml  readme.md
20-spring-examples/spring-examples-jmx-hibernate-log4j/src/main/java/: log4j.properties
20-spring-examples/spring-examples-jmx-hibernate-log4j/src/main/java/testdb/: data.sql  schema.sql
20-spring-examples/spring-examples-lazy/: pom.xml
20-spring-examples/spring-examples-lazy/src/main/java/com/zenika/: Repository.java  RepositoryLazy.java  RepositoryNoSql.java  Service.java  ServiceDefault.java
20-spring-examples/spring-examples-lazy/src/test/java/com/zenika/: BeanLazyMoinsSimpleTest.java  BeanLazySimpleTest.java
20-spring-examples/spring-examples-life-cycle-spel/: pom.xml
20-spring-examples/spring-examples-life-cycle-spel/src/main/java/com/zenika/: AuditBeanFactory.java  AuditFactoryPostProcessor.java  AuditPostProcessor.java  Constantes.java
20-spring-examples/spring-examples-life-cycle-spel/src/test/java/com/zenika/: SpringExamplesTests-context.xml  SpringExamplesTests.java  SpringExamplesTestsConfiguraionJavaBased.java
20-spring-examples/spring-examples-mixed-config-xml-annotations-java/: pom.xml
20-spring-examples/spring-examples-mixed-config-xml-annotations-java/src/test/java/com/zenika/: MixedConfigurationTest.java
20-spring-examples/spring-examples-mixed-configuration/: pom.xml
20-spring-examples/spring-examples-mixed-configuration/src/test/java/com/zenika/: ManagementServiceTest.java
20-spring-examples/spring-examples-proxies/: pom.xml
20-spring-examples/spring-examples-proxies/src/test/java/com/zenika/: AOPWithXml-context.xml  ProxiesSpringTest.java
20-spring-examples/spring-examples-weird-java-configuration/: pom.xml
20-spring-examples/spring-examples-weird-java-configuration/src/main/java/com/zenika/: ApplicationConfig.java  RepositoriesConfig.java  Repository.java  Service.java  ServiceImpl.java  ServicesConfig.java
20-spring-examples/spring-examples-weird-java-configuration/src/test/java/com/zenika/: WeirdConfigurationWithAnnotation_1_Test.java  WeirdConfigurationWithAnnotation_2_Test.java  WeirdConfigurationWithoutAnnotationTest.java
20-spring-examples/spring-zip-examples/: pom.xml
(+78 files in other folders)
