# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.class:%L - %m%n

log4j.additivity.com.zenika = false

log4j.logger.com.zenika=INFO, stdout
log4j.logger.org.hibernate=INFO, stdout
log4j.logger.org.springframework=INFO, stdout
