<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenika</groupId>
    <artifactId>20-spring-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
    	<module>parent-spring-examples</module>
        <module>spring-examples-life-cycle-spel</module>
        <module>spring-examples-aop</module>
        <module>spring-examples-mixed-configuration</module>
        <module>spring-examples-proxies</module>
        <module>spring-examples-change-bean-definition</module>
        <module>spring-examples-weird-java-configuration</module>
        <module>spring-examples-lazy</module>

        <module>spring-example-web-initializer</module>
        <module>spring-example-web-JSR303</module>

        <module>spring-boot-server-files</module>
    </modules>


</project>